id	scientificName	family	lifeStage	scientificNameID
2229b6b0-5cfa-4f97-bfb4-51fcd8239d28	Electrona antarctica	Myctophidae	all	urn:lsid:marinespecies.org:taxname:217697
9aa96dff-4825-42ee-b410-962857446eaf	Gymnoscophelus braueri	Myctophidae	all	urn:lsid:marinespecies.org:taxname:234642
1c632179-3ae2-4c09-b92d-b704efe76bc4	Protomyctophum bolini	Myctophidae	all	urn:lsid:marinespecies.org:taxname:234714
d5e775dc-2973-4afc-9253-8ca84d10a4ac	Notolepis coatsi	Myctophidae	all	urn:lsid:marinespecies.org:taxname:234695
9a09ca2d-5c61-4305-bdea-688853983291	Macrouridae	Macrouridae	larvae	urn:lsid:marinespecies.org:taxname:125471
c76ec6e4-6fd3-4b44-984c-9e935871422f	Macrouridae	Macrouridae	juvenile	urn:lsid:marinespecies.org:taxname:125471
29ec0f79-dee7-41a1-b521-69da2c85ef3a	Artedidraco scottsbergi	Artedidraconidae	larvae	urn:lsid:marinespecies.org:taxname:234621
632341b5-9865-47f3-aee5-c52860402478	Artedidraco scottsbergi	Artedidraconidae	juvenile	urn:lsid:marinespecies.org:taxname:234621
9da72c28-40aa-48d0-a11f-39e367bcf950	Pogonophryne marmorata	Artedidraconidae	larvae	urn:lsid:marinespecies.org:taxname:234730
b13266e9-c74e-4e5f-bcac-be86cf28adcf	Pogonophryne marmorata	Artedidraconidae	juvenile	urn:lsid:marinespecies.org:taxname:234730
6057ca13-01c3-4985-adba-9ec7e5737b17	Bathydraco	Artedidraconidae	larvae	urn:lsid:marinespecies.org:taxname:234552
9ad582c4-0b3b-4512-8969-f192cf62517d	Bathydraco	Artedidraconidae	juvenile	urn:lsid:marinespecies.org:taxname:234552
5df34e40-0ed9-4507-8b54-024a4ba7a43a	Cygnodraco mawsoni	Artedidraconidae	larvae	urn:lsid:marinespecies.org:taxname:234834
9c625062-7213-4e31-a603-1a1cd1bf9769	Cygnodraco mawsoni	Artedidraconidae	juvenile	urn:lsid:marinespecies.org:taxname:234834
a0217993-5dea-4319-b814-7acdd8e0d34d	Gerlachea australis	Artedidraconidae	larvae	urn:lsid:marinespecies.org:taxname:234808
e35c231d-7fe3-4abe-8cbc-c183b7682868	Gerlachea australis	Artedidraconidae	juvenile	urn:lsid:marinespecies.org:taxname:234808
3371f50b-9d3b-4719-8410-3011d48ca525	Gymnodraco acuticeps	Artedidraconidae	larvae	urn:lsid:marinespecies.org:taxname:234800
96b41a2d-ae0b-4ff7-9624-8df0fc46b783	Gymnodraco acuticeps	Artedidraconidae	juvenile	urn:lsid:marinespecies.org:taxname:234800
5c8f3a06-d4df-4f39-91f2-4997c8169a79	Prionodraco evansii	Artedidraconidae	larvae	urn:lsid:marinespecies.org:taxname:234777
e5319b2f-c3ef-4008-b2cc-941d088e894d	Prionodraco evansii	Artedidraconidae	juvenile	urn:lsid:marinespecies.org:taxname:234777
1b478902-f9d6-4623-8cf5-6617e13335f9	Racovitza glacialis	Artedidraconidae	larvae	urn:lsid:marinespecies.org:taxname:234799
9dba593d-54b8-402c-b7e6-8cbba806ed0d	Racovitza glacialis	Artedidraconidae	juvenile	urn:lsid:marinespecies.org:taxname:234799
bc1510b8-50f9-44ff-93e2-4fa39bfc63df	Chionodraco	Channichthydae	larvae	urn:lsid:marinespecies.org:taxname:234582
70841fff-19e3-4b79-b9e4-6604f8ad39d3	Chionodraco	Channichthydae	juvenile	urn:lsid:marinespecies.org:taxname:234582
f5a1c593-c413-4b99-b191-9681a3a10562	Cryodraco antarcticus	Channichthydae	larvae	urn:lsid:marinespecies.org:taxname:234720
104b656e-f930-462c-aefd-301a17ac384e	Cryodraco antarcticus	Channichthydae	juvenile	urn:lsid:marinespecies.org:taxname:234720
f12fdd36-c406-46a7-8d82-2884cc6a94ef	Pagetopsis maculata	Channichthydae	larvae	urn:lsid:marinespecies.org:taxname:234796
df14a1b3-294c-4a32-b7c8-df09da4b5377	Pagetopsis maculata	Channichthydae	juvenile	urn:lsid:marinespecies.org:taxname:234796
42f8338f-0147-4605-80c4-acd99a48727e	Pleuragramma antarcticum	Nototheniidae	larvae	urn:lsid:marinespecies.org:taxname:234721
e15b9c6a-a920-4584-9fb4-824a6f2cbda8	Pleuragramma antarcticum	Nototheniidae	juvenile	urn:lsid:marinespecies.org:taxname:234721
23937071-9f41-4ef0-9c6a-bf0e8660ace5	Trematomus	Nototheniidae	larvae	urn:lsid:marinespecies.org:taxname:234566
e8d2db92-9bdd-4d98-a816-283aad54292e	Trematomus	Nototheniidae	juvenile	urn:lsid:marinespecies.org:taxname:234566